{
  "permissions": {
    "allow": [
      "PowerShell(New-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(test *)",
      "Bash(cat *)"
    ]
  }
}
